{
  "name": "ml-service",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "openai": "^6.34.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9"
  }
}
